" Comandos b치sicos de 'pipenv'

pipenv : prefijo necesario para ejecutar acciones en pipenv, (pipenv [opci칩n[)
shell : genera un entorno virtual activado
lock -r : Define versiones
uninstall <paquete> : Desintala paquetes
install <paquete> : Intala paquetes
intall --dev : Intalar paquete en local
intall -r <requirements.txt> : Intalar paquetes del archivo 'requirements.txt',
-el generar un archivo con el nombre 'requirements.txt' es una convenci칩n
ampliamente utilizada, pero no un requerimeinto-.


graph : Genera un arbol de modulos
check : Revisi칩n de seguridad en modulos
install --ignore-pipfile : Utilizado para desplegar aplicaciones
exit : Salir del entorno virutal
--rm : Remover entorno virutal
