""" Apuntes del libro 'Ingeniería de Software Somberville 9a edición'

""" Capítulo 1 - Introducción
"" Tipos de productos de software

Productos genéricos: Consisten en sistemas independientes que se producen por
una organización de desarrollo y se venden en el mercado abierto a cualquier
cliente que desee comprarlos. Ejemplos de este tipo de productos incluyen
software para PC, como bases de datos, procesadores de texto paquetes de dibujo
y herramientas de administración de proyectos. También abarcan las llamadas
aplicaciones verticales diseñadas para cierto proósito específico, tales como
sitemas de información de librería, sistemas de contabilidad o sistemas para
mantener registros dentales.

Productos personalizados (o a la medida): Son sistemas que están destinados
para un cliente en particular. Un contratista de software desarrolla el programa
especialmente para dicho cliente. Ejemplos de este tipo de software incluyen
los sistemas de control para dispoitivos electrónicos, sistemas escritos para
apoyar cierto proceso empresarial y los sistemas de control de tráfico aéroeo.



"" Tipos de procesos de software

Especificación del software: Donde el cliente e ingenieros definen el software
que se producirá y las restricciones en su operación.

Desarrollo del software: Donde se diseña y programa el software.

Validación del software: Donde ser verifica el software para asegurar que sea
lo que el cliente requeire.

Evolución del software: Dode se modifica el software para reflejar los
requerimientos cambiantes del cliente y del mercado.



"" Ejemplos de tipos de apliaciones.

Aplicaciones independientes: Se trata de sistemas de aplicación que corren en
una computadora local, como una PC, e incluyen toda la funcionalidad necesaria
y no requieren conectarese a una red. Ejemplos de tales aplicaciones son las de
oficina en una PC, programas CAD, software de manipulación de forografías,
etcétera.

Aplicaciones interactivas basadas en transacción: Consisten en aplicaciones que
se ejecutan en una computadora remota y a las que los usuarios acceden desde
sus propias PC o termiales. Evidentemente, en ellas se inlcuyen apliaciones Web
como las de comercio electrónico, donde es posible interactuar con un sistema
remoto para comprar bienes y servicios. Esta clase de aplicación también
incluye sistemas empresariales, donde una organización brinda acceso a sus
sistemas a través de un navegador Web o un programa de cliente de propósito
específico y servicios basados en nube, como correo electrónico y compartición
de fotografías. Las aplicaciones0 interactivas incorporan con frecuencia un
gran almacén de datos al que se accede y actualiza en cada transacción.

Sistemas de control embebido: Se trata de sistemas de control de software que
regulan y gestionan dispositivos de hardware. Numéricamente, quizás existen más
sistemas embebidos que cualquier otro tipo de sistema. Algunos ejemplos de
sistemas embebidos incluyen el software en un teléfono móvil (celular), el
software que controla los frenos anitbloqueo de un automóvil y el software en
un horno de microondas para para controlar el proceso de cocinado.

Sistemas de procesamiento en lotes: Son sistemas empresariales que se diseñan
para procesar datos en grandes lotes (batch). Procesan gran cantidad de
entradas individuales para crear salidas correspondientes. Los ejemplos de
sistemas batch incluyen sistemas de facturación periódica, como los sistemas de
facturación telefónica y los sitemas de pago de salario.

Sistemas de entretenimiento: Son sistemas para uso sobre todo personal, que
tienen la intención de entretener al usuario. La mayoría de estos sistemas son
juegos de uno u otro tipo. La calidad de interacción ofrecida al usuario es la
característica más importante de los sistemas de entretenimiento.

Sistemas para modelado y simulación: Éstos son sistemas que desarrollan
científicos e ingenieros para modelar procesos o situacione físicas, que
incluyen muchos objetos separados interactuantes. Dichos sistemas a menudo son
computacionalmente intensivos y para su ejecución requieren sistemas paralelos
de alto desempeño.

Sistemas de adquisición de datos: Son sistemas que desde su entorno recoplian
datos usando un conunto de sensores, y envían dichos datos para suprocesamiento 
a otros sistemas. El software tiene que interactura con los sensores y se 
instala regularmente en un ambiente hostil, como en el interior de un motoro en 
una ubicación remota.

Sistemas de sistemas: Son sistemas compuestos de un cierto número de sistemas 
de software. Algunos de ellos son producto del software genérico, como un
programa de hojas de cálculo. Otros sistemas en el ensamble pueden estar
especialemnte escritos para ese entorno.


Desarrollo incremental: Este enfoque vincula las actividades de especificación,
desarrollo y validación. El sistema se desarrolla como una serie de versiones
(incrementos), y cada versión añade funcionalidad a la versión anterior.

Ingeniería de software orientada a la reutilización: Este enfoque se basa en la
existencia de un número significativo de componenetes reutilizables. El proceso
de desarrollo del sistema se enfoca en la integración de estos componentes en
un sistema, en vez de desarrollarlo desde cero.

