""" Apuntes del libro 'Ingeniería de Software Somerville 9a edición'

apítulo 2 - Procesos de software
"" Modelos de proceso de software.

El modelo en cascada (waterfall): Éste toma las actividades fundamentales del
proceso de especificación, desarrollo, validación y evolución y, luego, los
representa como fases separadas del proceso, tal como especificación de
requerimientos, diseño de software, implementación, pruebas, etcétera.

  Análisis y definición de requerimientos: Los servicios, las restricciones
  y las metas del sistema se establecen mediante consulta a los usuarios el
  sistma. Luego, se definen con detalle y sirven como una especificación de
  software y sus relaciones.

  Diseño del sistema y del fostware: El proceso de diseño de sistemas asigna
  los requerimientos, para sistemas de hardware o de software, al establecer
  una arquitectura de sistema global. El diseño del software implica
  identificar y describir las abstracciones fundamentales del sistema de
  software y sus relaciones.

  Implementación y prueba de unidad: Durante esta etapa, el diseño de software
  se realiza como un conjuto de programas o unidades del programa. La prueba de
  unidad consiste en verificar que cada unidad cumpla con su especificación.
  
  Integración y prueba de sistema: Las unidades del programa o los programas
  individuales se integran y prueban como un sistema completo para asegurarse
  de que se cumplan los requerimientos de software. Depués de probarlo, se
  libera el sistema de software al cliente.

  Operación y mantenimiento: Por lo general (aunque no necesariamente), ésta es
  la fase más larga del ciclo de vida, donde el sistema se instala y se pone en
  práctica. El mantenimiento incluye corregir los errores que no se detectarnon
  en etapas anteriores del ciclo de vida, mejorar la implementación de las
  unidades del sistema e incrementar los servicios del sistema conforme se
  descubren nuevos requerimientos.

